# BrokerDemoApiImplemented

./: LICENSE  README.md  pom.xml
src/main/java/com/broker/: BrokerDemoMainApplication.java  Client.java
src/main/java/com/broker/biz/: AssetBiz.java  ConvertBiz.java
src/main/java/com/broker/biz/entity/: MapParam.java  Quote.java
src/main/java/com/broker/config/: FeignConfig.java
src/main/java/com/broker/controller/: AssetController.java  SystemController.java  oauthCallBack.java
src/main/java/com/broker/feign/: AssetFeignService.java  SystemFeignService.java
src/main/java/com/broker/service/: APIRequestPayload.java  CommonAPICaller.java  CommonRequestRetrofit.java  OAuth.java  Trade.java  TradeRequestClient.java  TradeRequestRetrofit.java
src/main/java/com/broker/utils/: APIKeyHolder.java  AutorizationMethod.java  DemoElement.java  FeignConfiguration.java  SignatureGenerator.java  headerMapBuilder.java
src/main/resources/: application.properties  application.yml
src/test/java/: testCommonAPICaller.java  tradeTest.java
src/test/java/com/broker/biz/: AssetBizTest.java  ConvertBizTest.java
